{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "eslint.config.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md", "!CHANGELOG.md"],
      "outputs": ["dist/**", "build/**"],
      "outputLogs": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck", "build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md", "!CHANGELOG.md"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "@rozenite/agent-sdk#typecheck": {
      "dependsOn": [
        "^build",
        "^typecheck",
        "build",
        "@rozenite/controls-plugin#build",
        "@rozenite/feature-flags-plugin#build",
        "@rozenite/file-system-plugin#build",
        "@rozenite/network-activity-plugin#build",
        "@rozenite/react-navigation-plugin#build",
        "@rozenite/redux-devtools-plugin#build",
        "@rozenite/storage-plugin#build",
        "@rozenite/tanstack-query-plugin#build"
      ],
      "inputs": ["$TURBO_DEFAULT$", "!README.md", "!CHANGELOG.md"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "!README.md", "!CHANGELOG.md"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "@rozenite/playground#lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md", "!CHANGELOG.md"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md", "!CHANGELOG.md"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
