{
  "name": "@rn-devtools/playground",
  "version": "0.0.1",
  "dependencies": {
    "@redux-devtools/remote": "^0.9.5",
    "@tanstack/react-query": "^5.81.5",
    "expo-atlas": "^0.4.0",
    "expo-atlas-without-expo": "^1.0.1",
    "react-native": "*",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "hello-world": "workspace:*"
  },
  "devDependencies": {
    "@babel/runtime": "*",
    "@rozenite/devtools-core": "workspace:*",
    "@rozenite/metro": "workspace:*",
    "rozenite": "workspace:*"
  },
  "private": true
}
